Categories:
  - System
  - Theming
License: GPL-3.0-only
WebSite: https://vincent-falzon.com
SourceCode: https://github.com/falzonv/discreet-launcher
IssueTracker: https://github.com/falzonv/discreet-launcher/issues
Changelog: https://github.com/falzonv/discreet-launcher/releases
Donate: https://www.paypal.com/donate?hosted_button_id=352PNG2TMV76C

AutoName: Discreet Launcher

RepoType: git
Repo: https://github.com/falzonv/discreet-launcher.git

Builds:
  - versionName: v1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: v1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: v1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: v1.1.0
    versionCode: 4
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: v1.2.0
    versionCode: 5
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: v1.3.1
    versionCode: 7
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: v2.0.0
    versionCode: 8
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.1.0
    versionCode: 9
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.2.0
    versionCode: 10
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.3.0
    versionCode: 11
    commit: v2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.4.0
    versionCode: 12
    commit: v2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.5.1
    versionCode: 14
    commit: v2.5.1
    subdir: app
    gradle:
      - yes

  - versionName: v2.6.0
    versionCode: 15
    commit: v2.6.0
    subdir: app
    gradle:
      - yes

  - versionName: v3.0.1
    versionCode: 17
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: v3.0.2
    versionCode: 18
    commit: v3.0.2
    subdir: app
    gradle:
      - yes

  - versionName: v3.1.0
    versionCode: 19
    commit: v3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: v3.2.0
    versionCode: 20
    commit: v3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: v3.3.0
    versionCode: 21
    commit: v3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: v3.4.0
    versionCode: 22
    commit: v3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: v3.5.0
    versionCode: 23
    commit: v3.5.0
    subdir: app
    gradle:
      - yes

  - versionName: v3.6.0
    versionCode: 24
    commit: v3.6.0
    subdir: app
    gradle:
      - yes

  - versionName: v4.0.0
    versionCode: 25
    commit: v4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: v4.0.1
    versionCode: 26
    commit: v4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: v4.1.1
    versionCode: 28
    commit: cd0c76901591f780bf02c5b314eb85386d1e2e72
    subdir: app
    gradle:
      - yes

  - versionName: v4.2.0
    versionCode: 29
    commit: 5357d4658045c5073af41df5c333352ffe598ff9
    subdir: app
    gradle:
      - yes

  - versionName: v4.3.0
    versionCode: 30
    commit: 55b3a4d0699b06e462b5357d57d85c8b3ff7e46b
    subdir: app
    gradle:
      - yes

  - versionName: v4.4.0
    versionCode: 31
    commit: 922dd8f05e7f65e787c2f35bdb21af605c953d64
    subdir: app
    gradle:
      - yes

  - versionName: v4.5.0
    versionCode: 32
    commit: 2a0a2c80b2c1a5a7daf9247603ce4cbe0a26da5b
    subdir: app
    gradle:
      - yes

  - versionName: v4.6.1
    versionCode: 34
    commit: 39748ff5193125758df403d904b6302b81a998ae
    subdir: app
    gradle:
      - yes

  - versionName: v4.7.0
    versionCode: 35
    commit: d90c2396f3935e47546feb0dbd77e642a1a41bcd
    subdir: app
    gradle:
      - yes

  - versionName: v5.0.0
    versionCode: 36
    commit: 11931336771ae635e5a9e114817ef2e9b8ac0ed5
    subdir: app
    gradle:
      - yes

  - versionName: v5.1.0
    versionCode: 37
    commit: 20c2a3da813cdec0a64034c17f8ce6c8f67f0ec8
    subdir: app
    gradle:
      - yes

  - versionName: v5.1.1
    versionCode: 38
    commit: 20f64c950cbeb6196e4379120753cc30d7a4dd69
    subdir: app
    gradle:
      - yes

  - versionName: v5.1.2
    versionCode: 39
    commit: 8f1ed5f4db9c501f9200dce5b913eafc6bd9f242
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v5.1.2
CurrentVersionCode: 39
